spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://jerason:jerason@cluster0.rfqxoz3.mongodb.net/murallagraph?retryWrites=true&w=majority
spring.security.user.name=user
spring.security.user.password=pass
server.port=5050
management.endpoints.web.exposure.include=*
